{
  "name": "ex01",
  "version": "1.0.0",
  "description": "1.  \r 2.",
  "type": "module",
  "main": "dev.server.js",
  "scripts": {
    "start" : "node dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
