{
  "name": "ex05",
  "version": "1.0.0",
  "description": "1. project 생성\r ``` bash\r     $ mkdir ex05\r     $ cd ex05\r     $ npm init -y\r     $ npm i -D webpack webpack-cli webpack-dev server\r     $ npm i -D webpack css-loader style-loader sass-loader node-sass\r ```",
  "main": "index.js",
  "scripts": {
    "debug": "npx webpack serve --progress",
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "server": "^1.0.34",
    "style-loader": "^3.2.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "scss-loader": "^0.0.1",
    "webpack-dev": "^1.1.1"
  }
}
